# microservicecloud

./: .gitignore  pom.xml
microservicecloud-api/: pom.xml
microservicecloud-api/src/main/java/com/zzm/springcloud/dto/: MessageCode.java  ResponseResult.java
microservicecloud-api/src/main/java/com/zzm/springcloud/entities/: Dept.java
microservicecloud-api/src/main/java/com/zzm/springcloud/model/: Dept.java
microservicecloud-api/src/main/java/com/zzm/springcloud/service/: DeptClientService.java
microservicecloud-consumer-dept-80/: pom.xml
microservicecloud-consumer-dept-80/src/main/java/com/ectrip/springcloud/: A.java  DeptConsumer80_App.java
microservicecloud-consumer-dept-80/src/main/java/com/ectrip/springcloud/cfgbeans/: ConfigBean.java  MyRibbonRule.java
microservicecloud-consumer-dept-80/src/main/java/com/ectrip/springcloud/controller/: DeptConsumerController.java
microservicecloud-consumer-dept-feign/: pom.xml
microservicecloud-consumer-dept-feign/src/main/java/com/ectrip/springcloud/: DeptConsumerFeign_App.java
microservicecloud-consumer-dept-feign/src/main/java/com/ectrip/springcloud/controller/: DeptConsumerController.java
microservicecloud-consumer-dept-feign/src/main/resources/: application.yml
microservicecloud-eureka-7001/: pom.xml
microservicecloud-eureka-7001/src/main/java/com/ectrip/springcloud/: DeptEurekaServer7001_App.java
microservicecloud-eureka-7001/src/main/resources/: application.yml
microservicecloud-eureka-7002/: pom.xml
microservicecloud-eureka-7002/src/main/java/com/zzm/springcloud/: DeptEurekaServer7002_App.java
microservicecloud-eureka-7002/src/main/resources/: application.yml
microservicecloud-eureka-7003/: pom.xml
microservicecloud-eureka-7003/src/main/java/com/zzm/springcloud/: DeptEurekaServer7003_App.java
microservicecloud-eureka-7003/src/main/resources/: application.yml
microservicecloud-provider-dept-8001/: pom.xml
microservicecloud-provider-dept-8001/src/main/java/com/ectrip/springcloud/controller/: DeptController.java
microservicecloud-provider-dept-8001/src/main/java/com/zzm/springcloud/: DeptProvider8001_App.java
microservicecloud-provider-dept-8001/src/main/java/com/zzm/springcloud/controller/: DeptController.java
microservicecloud-provider-dept-8001/src/main/resources/: application.yml
microservicecloud-provider-dept-8001/src/test/java/com/zzm/springcloud/: ProviderTest.java
microservicecloud-provider-dept-8002/: pom.xml
microservicecloud-provider-dept-8002/src/main/java/com/zzm/springcloud/: DeptProvider8002_App.java
microservicecloud-provider-dept-8002/src/main/java/com/zzm/springcloud/controller/: DeptController.java
microservicecloud-provider-dept-8002/src/main/java/com/zzm/springcloud/dao/: DeptDao.java
microservicecloud-provider-dept-8002/src/main/java/com/zzm/springcloud/service/impl/: DeptServiceImpl.java
microservicecloud-provider-dept-8002/src/main/resources/: application.yml
microservicecloud-provider-dept-8002/src/main/resources/mybatis/mapper/: DeptMapper.xml
microservicecloud-provider-dept-8003/: pom.xml
microservicecloud-provider-dept-8003/src/main/java/com/zzm/springcloud/: DeptProvider8003_App.java
microservicecloud-provider-dept-8003/src/main/java/com/zzm/springcloud/service/: DeptService.java
microservicecloud-provider-dept-8003/src/main/resources/: application.yml
microservicecloud-provider-dept-8003/src/main/resources/mybatis/: mybatis.cfg.xml
microservicecloud-provider-dept-hystrix-8001/: pom.xml
src/main/java/com/zzm/: A.java
src/main/java/com/zzm/model/: Account.java
src/main/java/com/zzm/springcloud/: Parent.java
